#******************************************************
#   WebUI
#   Port: 443
#******************************************************
server {
    listen 443 ssl;
    server_name _;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # OpenTakServer certificates
    include includes.d/opentakserver_certificate;

    #******************************************************
    #       OpenTakServer WebUI
    #******************************************************
    location / {
        include includes.d/proxy_params;
        proxy_pass http://${WEBUI_ADDRESS};
    }

    #******************************************************
    #       MediaMTX
    #******************************************************
    # Proxy WebRTC requests to MediaMTX
    location ~ ^/webrtc(/?)(.*)$ {
            proxy_pass http://${MTX_ADDRESS}:8889/$2$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            include includes.d/proxy_params;

    }

    # Proxy HLS requests to MediaMTX
    location ~ ^/hls(/?)(.*)$ {
        include includes.d/proxy_params;
        proxy_pass http://${MTX_ADDRESS}:8888/$2$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        client_max_body_size 0;
    }
    #******************************************************
    #       OpenTakServer API
    #******************************************************
    location /api {
        include includes.d/proxy_params;
        proxy_pass http://${OTS_ADDRESS};
    }

    location /socket.io {
        include includes.d/proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://${OTS_ADDRESS}/socket.io;
    }

}
