#******************************************************
#   TAK API
#   Port: 8443
#******************************************************
server {
    listen 8443 ssl;
    server_name _;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # OpenTakServer certificates
    include includes.d/opentakserver_certificate;

    # Require client certificate verification to access the Marti API
    ssl_verify_client on;

    #******************************************************
    #       Marti API
    #******************************************************

    # Do not allow certificate enrollment on port 8443
    location /Marti/api/tls {
        return 404;
    }

    location /Marti {
        include includes.d/proxy_params;
        proxy_http_version 1.1;
        proxy_pass http://${OTS_ADDRESS};
    }

    location /api {
        proxy_pass http://${OTS_ADDRESS};
        proxy_http_version 1.1;
        proxy_set_header Host $host:8443;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
