#******************************************************
#   WebUI
#   Port: 80
#******************************************************
server {
    listen 80;
    server_name _;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    #******************************************************
    #       NGINX health
    #******************************************************
    location = /health {
        access_log off;
        #stub_status on;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"healthy"}';
    }

    #******************************************************
    #       OpenTakServer WebUI
    #******************************************************
    location / {
        include includes.d/proxy_params;
        proxy_pass http://${WEBUI_ADDRESS};
    }

    #******************************************************
    #       MediaMTX
    #******************************************************
    # Proxy HLS requests to MediaMTX
    location ~ ^/hls(/?)(.*)$ {
        include includes.d/proxy_params;
        proxy_pass http://${MTX_ADDRESS}:8888/$2$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        client_max_body_size 0;
    }

    #******************************************************
    #       OpenTakServer API
    #******************************************************
    location /api {
        include includes.d/proxy_params;
        proxy_pass http://${OTS_ADDRESS};
    }

    location /socket.io {
        include includes.d/proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://${OTS_ADDRESS}/socket.io;
    }

}
