#******************************************************
#   TAK API
#   Port: 8080
#******************************************************
server {
    listen 8080;
    server_name _;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    #******************************************************
    #       Marti API
    #******************************************************

    # Do not allow certificate enrollment on port 8443
    location /Marti/api/tls {
        return 404;
    }

    location /Marti {
        include includes.d/proxy_params;
        proxy_http_version 1.1;
        proxy_pass http://${OTS_ADDRESS};
    }
}
