#******************************************************
#   WebUI
#   Port: 443
#******************************************************
server {
    listen 443 ssl;
    server_name _;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # OpenTakServer certificates
    include includes.d/opentakserver_certificate;

    #******************************************************
    #       OpenTakServer WebUI
    #******************************************************
    location / {
        include includes.d/proxy_params;
        proxy_pass http://${WEBUI_ADDRESS};
    }

    #******************************************************
    #       OpenTakServer API
    #******************************************************
    location /api {
        include includes.d/proxy_params;
        proxy_pass http://${OTS_ADDRESS};
    }

    location /socket.io {
        include includes.d/proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://${OTS_ADDRESS}/socket.io;
    }

}
